[custom]
# https://github.com/ceeim/toolbox/tree/master/clash
# 作者: Cee  主页: https://cee.im

;设置规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
;ruleset=☁️ 云服务器,http://cee.tn/clash/CloudServiceProviderGlobal.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 主要节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 主要节点`select`[]DIRECT`[]♻️ 自动选择`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=✈️ 自选中继`relay`[]🛩️ 中继前端`[]🔙 中继后端
custom_proxy_group=🛩️ 中继前端`select`.*
custom_proxy_group=🔙 中继后端`select`.*
custom_proxy_group=🔧 自选一号`select`.*
custom_proxy_group=🔧 自选二号`select`.*
custom_proxy_group=🔧 自选三号`select`.*
custom_proxy_group=🔧 自选四号`select`.*
custom_proxy_group=🔧 自选五号`select`.*
custom_proxy_group=🤖 人工智能`select`.*
custom_proxy_group=📧 邮件服务`select`.*
;custom_proxy_group=☁️ 云服务器`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=📲 电报消息`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]♻️ 自动选择`[]🎥 奈飞节点`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 奈飞视频`select`[]DIRECT`[]♻️ 自动选择`[]🎥 奈飞节点`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🎥 奈飞节点`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 自动选择`[]🎥 奈飞节点`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=📢 谷歌🇨🇳`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🚀 主要节点`[]✈️ 自选中继`[]🔧 自选一号`[]🔧 自选二号`[]🔧 自选三号`[]🔧 自选四号`[]🔧 自选五号`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇺🇸 美国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|HK|Hong Kong|深港|沪港|泉港)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台湾|台灣|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|Seoul|春川|Chuncheon|韩国|韓國|South Korea)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美国|美國|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|奈飛|奈菲|流媒体|Netflix|NETFLIX|Media)

enable_rule_generator=true
overwrite_original_rules=true
